{
  "name": "LiveScript-brunch",
  "version": "1.6.0",
  "description": "Adds LiveScript support to brunch.",
  "author": "Paul Miller (http://paulmillr.com/)",
  "homepage": "https://github.com/brunch/LiveScript-brunch",
  "repository": {
    "type": "git",
    "url": "git@github.com:brunch/LiveScript-brunch.git"
  },
  "main": "./lib/index",
  "scripts": {
    "prepublish": "rm -rf lib && coffee --bare --output lib/ src/",
    "test": "node_modules/.bin/mocha --compilers coffee:coffee-script --require test/common.js"
  },
  "dependencies": {
    "LiveScript": "1.x"
  },
  "devDependencies": {
    "mocha": "1.11.0",
    "chai": "1.7.0"
  }
}
